
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&family=Heebo:wght@800&family=Hind&family=Tajawal:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1485c0d30b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body  class="main">
    <header>
        <h1 class="tituloHeader">suma</h1>
          <div class="topnav" id="myTopnav">
          <a href="./index.html" class="active">Menú</a>
          <a href="./index.html">Inicio</a>
          <a href="./novedades.html">Eventos</a>
          <a href="./eventos.html">Multimedia</a>
          <a href="./contacto.html">Quiénes somos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
     </header>
     <main>
        <div  class="MuchasGracias">
            <br>
            <br>
            <br>
<h1>¡Muchas gracias por su reserva!</h1>
</div>
     </main>
     <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h4>Síguenos en redes sociales</h4>
              <p>¡Mantente informado sobre nuestras últimas noticias y promociones!</p>
              <a href="https://www.tiktok.com/discover/suma-buenos-aires" target="_blank"><i class="fab fa-facebook-square" style="color:#d6a743;"></i></a>
              <a href="https://twitter.com/Pauuloreti/status/1614019987508809753?lang=es" target="_blank"><i class="fab fa-twitter-square"style="color:#d6a743;"></i></a>
              <a href="https://www.instagram.com/suma.cafe/?hl=es" target="_blank"><i class="fab fa-instagram-square"style="color:#d6a743;"></i></a>
            </div>
            <div class="col-sm-6">
              <h4>Contacto</h4>
              <p>¿Tienes alguna pregunta o comentario? Contáctanos por correo electrónico.</p>
              <span><i class="fas fa-envelope"></i> info@sumacafé.com</span>
            </div>
          </div>
        </div>
      </footer>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>